REACT_APP_SEMADA_DEMO_API_URL=http://semada-demo-api-staging.us-east-2.elasticbeanstalk.com
REACT_APP_AUTH_CONFIG_DOMAIN=semada.auth0.com
REACT_APP_AUTH_CONFIG_CLIENTID=bD05NQlEdRKTBvdt3sFXq9hH16WNoW5K
REACT_APP_AUTH_CONFIG_CALLBACK=http://semada-demo-api-staging.us-east-2.elasticbeanstalk.com/callback