REACT_APP_SEMADA_DEMO_API_URL=http://localhost:3001
REACT_APP_AUTH_CONFIG_DOMAIN=semada.auth0.com
REACT_APP_AUTH_CONFIG_CLIENTID=gUl64pYcPXvZy02L-U-KPL5CAPvHO3YD
REACT_APP_AUTH_CONFIG_CALLBACK= http://localhost:3000/callback